
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Git - sistema de control de versiones &#8212; PF-0907 Programación de aplicaciones en SIG 2024-II</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'contenido/1/git';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Markdown - lenguaje de marcado" href="markdown.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="PF-0907 Programación de aplicaciones en SIG 2024-II - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="PF-0907 Programación de aplicaciones en SIG 2024-II - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    GF-0657 Programación en SIG 2024-II
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">1 - INTRODUCCIÓN</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="introduccion-programacion-computadoras.html">Introducción a la programación de computadoras</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduccion-ciencia-datos-geoespaciales.html">Introducción a la ciencia de datos geoespaciales</a></li>
<li class="toctree-l1"><a class="reference internal" href="markdown.html">Markdown - lenguaje de marcado</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Git - sistema de control de versiones</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/pf0907-programacionsig/2023-ii" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/pf0907-programacionsig/2023-ii/issues/new?title=Issue%20on%20page%20%2Fcontenido/1/git.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/contenido/1/git.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Git - sistema de control de versiones</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#trabajo-previo">Trabajo previo</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tutoriales">Tutoriales</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#otros">Otros</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#descripcion-general">Descripción general</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#funcionamiento">Funcionamiento</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplos-de-uso">Ejemplos de uso</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#clonacion-de-un-repositorio-remoto-y-sincronizacion-de-los-cambios-efectuados-localmente">Clonación de un repositorio remoto y sincronización de los cambios efectuados localmente</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recursos-de-interes">Recursos de interés</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="git-sistema-de-control-de-versiones">
<h1>Git - sistema de control de versiones<a class="headerlink" href="#git-sistema-de-control-de-versiones" title="Link to this heading">#</a></h1>
<section id="trabajo-previo">
<h2>Trabajo previo<a class="headerlink" href="#trabajo-previo" title="Link to this heading">#</a></h2>
<section id="tutoriales">
<h3>Tutoriales<a class="headerlink" href="#tutoriales" title="Link to this heading">#</a></h3>
<p>Abba, I. V. (2021). <em>Git and GitHub Tutorial – Version Control for Beginners</em>. <a class="reference external" href="http://FreeCodeCamp.Org">FreeCodeCamp.Org</a>. <a class="reference external" href="https://www.freecodecamp.org/news/git-and-github-for-beginners/">https://www.freecodecamp.org/news/git-and-github-for-beginners/</a></p>
</section>
<section id="otros">
<h3>Otros<a class="headerlink" href="#otros" title="Link to this heading">#</a></h3>
<p>Instale en su computadora el sistema de control de versiones <a class="reference external" href="https://git-scm.com/downloads">Git</a>.</p>
<p>Instale en su computadora un editor de código fuente, por ejemplo:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://notepad-plus-plus.org/">Notepad++</a></p></li>
<li><p><a class="reference external" href="https://code.visualstudio.com/">Visual Studio Code</a></p></li>
</ul>
</section>
</section>
<section id="descripcion-general">
<h2>Descripción general<a class="headerlink" href="#descripcion-general" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="https://git-scm.com/">Git</a> es un sistema de <a class="reference external" href="https://es.wikipedia.org/wiki/Control_de_versiones">control de versiones</a> diseñado para “rastrear” cambios en el código fuente durante el proceso de desarrollo de software. Sin embargo, puede ser utilizado para llevar el control de los cambios en cualquier conjunto de archivos (ej. <a class="reference external" href="https://guides.github.com/features/wikis/">documentación</a>, <a class="reference external" href="https://techcrunch.com/2013/10/09/splice-music/">música</a>).</p>
<p>Un sistema de control de versiones proporciona, entre otras ventajas:</p>
<ul class="simple">
<li><p>La capacidad de recuperar versiones anteriores de los archivos.</p></li>
<li><p>La capacidad de integrar modificaciones efectuadas por varias personas en el mismo conjunto de archivos.</p></li>
<li><p>La capacidad de mantener varias “ramas” (<em>branches</em>) de un producto (ej. “estable”, “evaluación”, “inestable”, como en el caso de <a class="reference external" href="https://www.debian.org/releases/">Debian Linux</a>, <a class="reference external" href="https://grass.osgeo.org/download/software/sources/">GRASS GIS</a> y muchos otros proyectos de software libre).</p></li>
<li><p>Facilidades para mantener redundancia y respaldos de los archivos (ej. <a class="reference external" href="https://archiveprogram.github.com/">Programa de respaldos de GitHub</a>). Esta es una facilidad que implementan algunos servicios en la nube.</p></li>
</ul>
<p>Git fue diseñado por Linus Torvalds en 2005 durante del desarrollo del <em>kernel</em> del sistema operativo Linux. Se caracteriza por ser un <a class="reference external" href="https://es.wikipedia.org/wiki/Control_de_versiones_distribuido">sistema de control de versiones distribuido</a>, lo que significa que el código fuente puede estar alojado en la estación de trabajo de cualquier miembro del equipo de desarrollo. No se requiere de un repositorio “central”, pero también se puede trabajar de esa forma.</p>
<p>El protocolo de Git es utilizado en varios sitios que proveen servicios de alojamiento de software, entre los que están <a class="reference external" href="https://sourceforge.net/">SourceForge</a>, <a class="reference external" href="https://bitbucket.org/">Bitbucket</a>, <a class="reference external" href="https://about.gitlab.com/">GitLab</a> y <a class="reference external" href="https://github.com/">GitHub</a>.</p>
</section>
<section id="funcionamiento">
<h2>Funcionamiento<a class="headerlink" href="#funcionamiento" title="Link to this heading">#</a></h2>
<p>Desde el punto de vista de un usuario de Git (ej. un programador), Git se utiliza para sincronizar la versión local (i.e. en la computadora personal del usuario) de un conjunto de archivos, llamado proyecto o repositorio, con la versión que está alojada en un sistema remoto (ej. GitHub). Cada repositorio se almacena en un directorio (carpeta) del sistema operativo. La sincronización se realiza principalmente a través de dos operaciones:</p>
<ul class="simple">
<li><p><strong><em>push</em></strong>: para “subir” al repositorio remoto los cambios realizados en el repositorio local. Esta operación se realiza mediante el comando <a class="reference external" href="https://git-scm.com/docs/git-push">git push</a>. Es probable que el sistema remoto le solicite al usuario algún tipo de autenticación (ej. nombre de usuario y clave).</p></li>
<li><p><strong><em>pull</em></strong>: para “bajar” al repositorio local los cambios realizados en el repositorio remoto. Esta operación se realiza mediante el comando <a class="reference external" href="https://git-scm.com/docs/git-pull">git pull</a>.</p></li>
</ul>
<p>Las operaciones <em>push</em> y <em>pull</em> se ilustran en la <a class="reference internal" href="#figure-git-push-pull"><span class="std std-numref">Fig. 21</span></a>.</p>
<figure class="align-default" id="figure-git-push-pull">
<img alt="../../_images/git-push-pull.png" src="../../_images/git-push-pull.png" />
<figcaption>
<p><span class="caption-number">Fig. 21 </span><span class="caption-text">Operaciones <em>push</em> y <em>pull</em>. Imagen de <a class="reference external" href="https://www.coursera.org/learn/reproducible-templates-analysis/lecture/NGbQv/git-and-github-part-1">Melinda Higgins</a>.</span><a class="headerlink" href="#figure-git-push-pull" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Antes de un <em>push</em>, el usuario debe seleccionar los archivos que desea subir mediante el comando <a class="reference external" href="https://git-scm.com/docs/git-add">git add</a>, el cual pasa los archivos a un “área de espera” (<em>staging area</em>). Luego debe usarse el comando <a class="reference external" href="https://git-scm.com/docs/git-commit">git commit</a> para “guardar” los cambios pendientes en el área de espera. Cada <em>commit</em> guarda el estado del conjunto de archivos en un momento específico (<em>snapshot</em>).</p>
<p>La relación entre estas operaciones de Git, se ilustra en la <a class="reference internal" href="#figure-git-push-pull-commit"><span class="std std-numref">Fig. 22</span></a>.</p>
<figure class="align-default" id="figure-git-push-pull-commit">
<img alt="../../_images/git-push-pull-commit.png" src="../../_images/git-push-pull-commit.png" />
<figcaption>
<p><span class="caption-number">Fig. 22 </span><span class="caption-text">Operaciones de Git. Imagen de <a class="reference external" href="https://medium.com/&#64;stevenklavins94/version-control-part-4-c9387cf5b33e">Steven Klavins</a>.</span><a class="headerlink" href="#figure-git-push-pull-commit" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>En la <a class="reference internal" href="#figure-git-stage-commit-push"><span class="std std-numref">Fig. 23</span></a> se muestra el funcionamiento de Git mediante una comparación con el procesamiento de una compra en línea.</p>
<figure class="align-default" id="figure-git-stage-commit-push">
<img alt="../../_images/git-stage-commit-push.png" src="../../_images/git-stage-commit-push.png" />
<figcaption>
<p><span class="caption-number">Fig. 23 </span><span class="caption-text">Operaciones de Git y compras en línea. Imagen de <a class="reference external" href="https://www.coursera.org/learn/reproducible-templates-analysis/lecture/NGbQv/git-and-github-part-2">Melinda Higgins</a>.</span><a class="headerlink" href="#figure-git-stage-commit-push" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Otras operaciones de Git de uso frecuente son:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://git-scm.com/docs/git-config">git config</a>: para especificar opciones globales de la sesión de Git (ej. nombre del usuario, dirección de corre electrónico).</p></li>
<li><p><a class="reference external" href="https://git-scm.com/docs/git-init">git init</a>: para inicializar un repositorio git.</p></li>
<li><p><a class="reference external" href="https://git-scm.com/docs/git-clone">git clone</a>: para clonar (i.e. copiar) un repositorio remoto en la computadora local.</p></li>
<li><p><a class="reference external" href="https://git-scm.com/docs/git-status">git status</a>: para revisar el estado de los archivos y, por ejemplo, saber cuales deben pasarse al área de espera.</p></li>
<li><p><a class="reference external" href="https://git-scm.com/docs/git-log">git log</a>: para revisar el historial de <em>commits</em>.</p></li>
<li><p><a class="reference external" href="https://git-scm.com/docs/git-show">git show</a>: para visualizar los cambios efectuados en los <em>commits</em>.</p></li>
<li><p><a class="reference external" href="https://git-scm.com/docs/git-reset">git reset</a>: para regresar al estado correspondiente a un <em>commit</em> anterior.</p></li>
</ul>
</section>
<section id="ejemplos-de-uso">
<h2>Ejemplos de uso<a class="headerlink" href="#ejemplos-de-uso" title="Link to this heading">#</a></h2>
<section id="clonacion-de-un-repositorio-remoto-y-sincronizacion-de-los-cambios-efectuados-localmente">
<h3>Clonación de un repositorio remoto y sincronización de los cambios efectuados localmente<a class="headerlink" href="#clonacion-de-un-repositorio-remoto-y-sincronizacion-de-los-cambios-efectuados-localmente" title="Link to this heading">#</a></h3>
<p>Para seguir este ejemplo:</p>
<ol class="arabic simple" start="0">
<li><p>Obtenga un <em>token</em> de GitHub en la siguiente opción de menú de su perfil de usuario: <em>Settings - Developer settings - Personal access tokens</em>. Seleccione las operaciones de tipo “repo”. Copie el <em>token</em> en un lugar seguro, ya que lo necesitará para autenticarse en GitHub.</p></li>
<li><p>Realice un <em>fork</em> a su cuenta en GitHub del repositorio localizado en la dirección <a class="github reference external" href="https://github.com/gf0657-programacionsig/2022-ii-tutorial-git-repo-ejemplo">gf0657-programacionsig/2022-ii-tutorial-git-repo-ejemplo</a>. Obtendrá un repositorio llamado “<a class="reference external" href="https://github.com/%5Bnombre-usuario%5D/2022-ii-tutorial-git-repo-ejemplo">https://github.com/[nombre-usuario]/2022-ii-tutorial-git-repo-ejemplo</a>”, en donde [nombre-usuario] es su nombre de usuario en GitHub.</p></li>
<li><p>En una terminal del sistema operativo, con el comando <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/[nombre-usuario]/2022-ii-tutorial-git-repo-ejemplo</span></code>, clone a su computadora el repositorio que acaba de bifurcar.</p></li>
<li><p>Con un editor de texto, abra el archivo <code class="docutils literal notranslate"><span class="pre">README.md</span></code>, agregue una línea y guarde el archivo.</p></li>
<li><p>Luego, ejecute los siguientes comandos desde la terminal. Nota: las líneas que empiezan con  <code class="docutils literal notranslate"><span class="pre">#</span> </code> son comentarios.</p></li>
</ol>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># a. Cambio al directorio del repositorio.</span>
<span class="nb">cd</span><span class="w"> </span><span class="m">2022</span>-ii-tutorial-git-repo-ejemplo

<span class="c1"># b. Parámetros de configuración: nombre y dirección de correo del usuario.</span>
<span class="c1">#    Debe cambiar [email-usuario] y [nombre-usuario] por sus propios datos.</span>
git<span class="w"> </span>config<span class="w"> </span>--global<span class="w"> </span>user.email<span class="w"> </span><span class="o">[</span>email-usuario<span class="o">]</span>
git<span class="w"> </span>config<span class="w"> </span>--global<span class="w"> </span>user.name<span class="w"> </span><span class="o">[</span>nombre-usuario<span class="o">]</span>
<span class="c1"># Para revisar los parámetros de configuración:</span>
git<span class="w"> </span>config<span class="w"> </span>--global<span class="w"> </span>--list

<span class="c1"># c. Revisión de los archivos con modificaciones.</span>
git<span class="w"> </span>status

<span class="c1"># d. Adición (add) de los archivos modificados al &quot;área de espera&quot;.</span>
<span class="c1">#    El punto (.) indica que se agregarán todos los archivos modificados.</span>
git<span class="w"> </span>add<span class="w"> </span>.

<span class="c1"># e. Grabado (commit) del conjunto de archivos modificados,</span>
<span class="c1">#    junto con un mensaje explicativo:</span>
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Agregar línea 2&quot;</span>

<span class="c1"># f. &quot;Subida&quot; (push) de las modificaciones al repositorio remoto.</span>
<span class="c1">#    En este paso, es posible que deba utilizar su nombre de usuario/clave</span>
<span class="c1">#    o su token de GitHub para autenticarse.</span>
git<span class="w"> </span>push
</pre></div>
</div>
<ol class="arabic simple" start="5">
<li><p>Revise los cambios aplicados en el repositorio remoto en GitHub.</p></li>
<li><p>Agregue más líneas al archivo del repositorio local y sincronícelo con el remoto, realizando nuevamente los pasos del c al f para cada <em>commit</em>. Recuerde que los comentarios de cada <code class="docutils literal notranslate"><span class="pre">commit</span></code> deben reflejar los cambios que están siendo aplicados.</p></li>
</ol>
</section>
</section>
<section id="recursos-de-interes">
<h2>Recursos de interés<a class="headerlink" href="#recursos-de-interes" title="Link to this heading">#</a></h2>
<p><em>Git</em>. (s. f.). Recuperado 28 de agosto de 2022, de <a class="reference external" href="https://git-scm.com/">https://git-scm.com/</a></p>
<p><em>GitHub Archive Program</em>. (s. f.). GitHub Archive Program. Recuperado 10 de abril de 2022, de <a class="reference external" href="https://archiveprogram.github.com/">https://archiveprogram.github.com/</a></p>
<p>Higgins, M. (s. f.). <em>Reproducible Templates for Analysis and Dissemination</em>. Coursera. Recuperado 11 de abril de 2022, de <a class="reference external" href="https://www.coursera.org/learn/reproducible-templates-analysis">https://www.coursera.org/learn/reproducible-templates-analysis</a></p>
<p>Klavins, S. (2020). <em>Version Control part 1</em>. Medium. <a class="reference external" href="https://stevenklavins94.medium.com/version-control-part-1-c5f1b43127f6">https://stevenklavins94.medium.com/version-control-part-1-c5f1b43127f6</a></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./contenido/1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="markdown.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Markdown - lenguaje de marcado</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#trabajo-previo">Trabajo previo</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tutoriales">Tutoriales</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#otros">Otros</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#descripcion-general">Descripción general</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#funcionamiento">Funcionamiento</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplos-de-uso">Ejemplos de uso</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#clonacion-de-un-repositorio-remoto-y-sincronizacion-de-los-cambios-efectuados-localmente">Clonación de un repositorio remoto y sincronización de los cambios efectuados localmente</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recursos-de-interes">Recursos de interés</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Manuel Vargas
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>